# simple-maven-exp

./: .gitignore  README.txt  pom.xml
src/main/java/: SimpleExp.java
src/main/java/exp/maven/fat/: FatMavenExp.java
src/main/java/exp/maven/simple/: SimpleExp.java
